<!DOCTYPE html>
<html lang="en">

<head>
    <title>LEAFLET DASHBOARD</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 ">
                <h1 class="text-header ">LEAFLET <b>DASHBOARD</b> </h1>
                <div class="well">
                    <form id="form_query" action="" title="">
                        <fieldset>
                            <legend>QUERY <b>DATA</b> </legend>
                            <div class="form-group">
                                <label for="exampleSelect1">Province</label>
                                <select name="province" id="จังหวัด" class="form-control input-md">
                                    <option value="%">-- Select --</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleSelect1">Amphoe</label>
                                <select name="amphoe" id="อำเภอ" class="form-control">
                                    <option value="%">-- Select --</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleSelect1">Tambon</label>
                                <select name="tambon" id="ตำบล" class="form-control">
                                    <option value="%">-- Select --</option>
                                </select>
                            </div>

                            <button type="submit" class="btn btn-primary btn-lg btn-block">Search</button>
                        </fieldset>
                    </form>

                </div>


            </div>
            <br>

            <div class="col-sm-9">
                <div class="row">
                    <div class="col-md-6">
                        <div class="well">
                            <div id="mapid" style="width: 100%; height: 700px; border-radius: 20px;"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="well">
                            <div id="container" style="height: 320px;"></div>
                        </div>
                        <div class="well">
                            <div id="container2" style="height: 320px;"></div>
                        </div>
                    </div>

                </div>


            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script src="list_province.js"></script>

</body>

</html>